# CommUtils

./: README.md  build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/com/zivwu/commutils_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zivwu/commutils_sample/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zivwu/commutils_sample/: ExampleUnitTest.java
commutils/: build.gradle
commutils/src/androidTest/java/com/zivwu/commutils/: ExampleInstrumentedTest.java
commutils/src/main/: AndroidManifest.xml
commutils/src/main/java/com/zivwu/commutils/: FileManager.java  PermissionHelper.java  Test.java  ToastHelper.java
commutils/src/test/java/com/zivwu/commutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
