def supportVersion = "27.1.1"
def constraintVersion = "1.1.2"

//rx version
def rxJavaVersion = "2.1.3"
def rxAndroidVersion = "2.0.1"
def rxPermissionsVersion = "0.9.4@aar"
def rxRelayVersion = "2.0.0"

//net
def retrofitVersion = "2.3.0"

def daggerVersion = "2.11"
def butterKnifeVersion = "8.5.1"


//ARouter version
def aRouterApiVersion = "1.3.1"
def aRouterCompilerVersion = "1.1.4"
project.ext {
    android = [
            compileSdkVersion: 27,
            applicationId    : "com.gossip.ziv.gossip",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            //android-support
            "support-v4"              : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                  : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"             : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${constraintVersion}",

            //rx
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}",
            "rxrelay"                 : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",

            //retrofit
            "retrofit"                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "retrofit2-gson-converter": "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "gson"                    : "com.google.code.gson:gson:2.8.4",

            //dagger
            "dagger"                  : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //butterKnife
            "butterknife"             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //ARouter
            "arouter"                 : "com.alibaba:arouter-api:${aRouterApiVersion}",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:${aRouterCompilerVersion}",

            //test
            "junit"                   : "junit:junit:4.12"
    ]

}