apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]



    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
    }

}

dependencies {
    testImplementation rootProject.ext.dependencies["junit"]
    api  rootProject.ext.dependencies["appcompat-v7"]
    api  rootProject.ext.dependencies["support-v4"]
    api  rootProject.ext.dependencies["design"]
}
